<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Sinergi</title>
</head>

<body>
    <header>
        <div class="header">
            <h1>Sinergi : Informations</h1>
        </div>
    </header>

    <main>
        <section id="intro">

            <nav>
                <div "nav__title">Dans ce numéro</div>
                <ul>
                    <li><a href="#">Un nouveau SI</a></li>
                    <li><a href="#">le calendrier</a></li>
                    <li><a href="#">La chaîne des dépenses</a></li>
                    <li><a href="#">Un nouveau service GAD</a></li>
                    <li><a href="#">le rôle des gérants budgétaires</a></li>
                </ul>
            </nav>

            <article id="edito">
                <h2>Un bulletin d'informations</h2>
                <p>
                    Ce bulletin d’information vise à vous informer dans la phase finale de Sinergi.
                </p>
                <p>
                    Il vous sera adressé toutes les semaines environ, en fonctions des actualités, jusqu’à mi-octobre.
                </p>
                <p>
                    Vous y trouverez des actualités ainsi que des informations généralistes sur le projet et les
                    organisations mises en place. </p>

            </article>


        </section>

        <section id="Bloc-1">

            <article class="article1">
                <h2>Un nouveau SI</h2>
                <p>
                    Sinergi c’est le Nouveau système d’information gestion finances de la CPR.
                </p>
                <p>
                    Il couvre les domaines suivants :
                </p>
                <ul>
                    <li>Comptabilité analytique</li>
                    <li>Budget</li>
                    <li>Gestions des biens</li>
                    <li>Comptabilité</li>
                    <li>Trésorerie</li>
                </ul>
                <p>
                    C’est une mutualisation avec la CNAV, la Caisse nationale d’Assurance Vieillesse. Deux régimes
                    spéciaux l’ont également adopté : la CNBF (Caisse nationale du barreau Français) et la CRPCEN,
                    Caisse de retraite et de prévoyance des employés et clercs de notaire. La CNAM et son réseau se sont
                    également lancés dans cette mutualisation.
                </p>
                <p>
                    Le projet a démarré en juin 2020. L’outil étant très structurant, il a nécessité des réorganisations
                    notamment sur la chaîne des dépenses. (Voir p 2).
                </p>
                <p>
                    Le projet est actuellement dans sa phase finale. La « bascule à blanc », étape durant laquelle nous
                    teston l’injection des données du SIGF (reprise des soldes, mouvements comptables, du budget et des
                    immobilisations…) dans Sinergi s’est achevé avec succès. Les opérations se poursuivent avec le
                    calendrier suivant.
                </p>
            </article>

        </section>

        <section id="Calendrier" class="Bloc-2">

            <article class="article2 Calendrier__element">
                <h2>Le calendrier</h2>
                <ul>
                    <li><strong>le 8 septembre : arrêt des demandes d’achats</strong></li>
                    <li>A partir du 21/09 arrêt des SI alimentant Sinergi</li>
                    <li>Le 15/09 : Arrêt des commandes </li>
                    <li>Le 17/09 Arrêt des services faits</li>
                    <li>Le 21/09 arrêt de la saisie et du paiement des factures</li>
                    <li>Du 22 au 27/09 Extraction des données des SI, mise en forme et injection dans Sinergi</li>
                    <li>Le 29/09 : ouverture restreinte pour vérification des données comptables et budgétaires.</li>
                    <li>Le 04/09 : ouverture à la comptabilité, contrôle de gestion et Achats – reprise des marchés et
                        des commandes</li>
                    <li><strong>Le 11/09 : ouverture à tous les utilisateurs</strong></li>
                    <li>Du 13/09 au 22/10 : Formations</li>
                </ul>
            </article>

            <div class="Calendrier__img">
                <img class="" src=" ">
            </div>

        </section>

        <section id="chaine-depenses">
            <h2>La chaîne des dépenses</h2>
            <article class="article3">   
                <p>La mise en place de Sinergi a nécessité une réorganisation de la chaîne des dépenses, de la demande
                    au paiement de la facture.
                </p>
            </article>
            <div class="img-article3">
                <a href="/images/chaine-depense.png">
                <img class="img-depenses" src="/images/chaine-depense.png" alt="Représentation de la chaîne des dépenses avec Sinergi">
                </a>
            </div>
            <aside class="aside-article3">
                <h3>Les étapes</h3>
                <ul>
                    <li>La demande d'achats</li>
                    <li>La commande</li>
                    <li>Le service fait</li>
                    <li>Le paiement</li>
                </ul>
            </aside>
        </section>

        <section id="Bloc3">
            <article class="article4 service-GAD">
                <h2>Un nouveau service</h2>
                <p>Le modèle organisationnel de SINERGI requiert la centralisation des opérations administratives sur la
                    chaine des dépenses (validation de services faits, imputations budgétaires, détermination de charges
                    à payer…). Pour ce faire, depuis le 1er septembre, un nouveau service a été mis en place, le service
                    de gestion administrative de la dépense. </p>
                <p>Les principales activités de ce service seront les suivantes :</p>
                <ul>
                    <li>renseigner les imputations analytiques et budgétaires</li>
                    <li>valider les imputations analytiques,</li>
                    <li>saisir et suivre la réalisation des services faits,</li>
                    <li>calcul des charges à payer,</li>
                    <li>réalisation de la clôture budgétaire,</li>
                    <li>saisir les factures hors flux achats (huissiers, …),</li>
                    <li>produire les reportings sur la « consommation » du budget à destination des prescripteurs.</li>
                </ul>
            </article>

            <article class=" article5 GB">
                <h2>Le rôle des gérants budgétaires</h2>
                <p>La centralisation de certaines activités au sein du département du contrôle de gestion décrite
                    ci-dessus a pour conséquence de modifier le rôle des actuels gérants budgétaires. Selon les besoins
                    de chaque sous-direction, certains se sont vus confié les activités suivantes :</p>
                <ul>
                    <li>réalisation ou validation de la demande d’achat (dans la continuité de l’organisation actuelle),
                    </li>
                    <li>relais du département du contrôle de gestion dans le suivi budgétaire des sous-directions.</li>
                    <li>recueil des éléments du service fait pour transmission au service « GAD »</li>
                </ul>
                <div class="infos+">
                    <img src="" alt="">
                </div>
                <p>
                    Pour celles ceux qui sont concernés, des réunions d’informations se tiennent pour vous informer sur
                    ce nouveau rôle. Vous bénéficierez également d’½ journée de formation. Une information vous sera
                    prochainement adressée.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer__element">
            <img src="/images/Pied_de_page_gauche.jpg" alt="Pied de page gauche de la CPR">
        </div>
        <p class="footer__element">Responsable de la publication : <a href="mailto:sami.gafsi@cprpsncf.fr">Sami
                GAFSI</a></p>
        <div class="footer__element">
            <img src="/images/Pied_de_page_droit.jpg" alt="Pied de page droit de la CPR">
        </div>
    </footer>
</body>

</html>